<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>ch.qos.mistletoe</groupId>
    <artifactId>mistletoe-parent</artifactId>
    <version>0.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>mistletoe-wicket</artifactId>
  <packaging>jar</packaging>
  <name>Mistletoe wicket-based web-runner</name>
  
  <url>http://mistletoe.qos.ch</url>
  <description>Mistletoe wicket-based web-runner</description>

  <dependencies>
    
    <dependency>
      <groupId>ch.qos.mistletoe</groupId>
      <artifactId>mistletoe-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>${wicket.version}</version>
    </dependency>


  </dependencies> 

  <build>
    <resources>

      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <reportFormat>plain</reportFormat>
          <trimStackTrace>false</trimStackTrace>
          <excludes>
            <exclude>**/AllTest.java</exclude>
            <exclude>**/PackageTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>