<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>ch.qos.mistletoe</groupId>
    <artifactId>mistletoe-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>mistletoe-test</artifactId>
  <packaging>war</packaging>
  <name>Mistletoe Wicket Test</name>
 

  <dependencies>
    <dependency>
      <groupId>ch.qos.mistletoe</groupId>
      <artifactId>mistletoe-core</artifactId>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.mistletoe</groupId>
      <artifactId>mistletoe-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.mistletoe</groupId>
      <artifactId>mistletoe-wicket</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>


  </dependencies>


  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
    </plugins>
  </build>
</project>