<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>ch.qos.mistletoe</groupId>
    <artifactId>mistletoe-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>mistletoe-servlet-test</artifactId>
  <packaging>jar</packaging>
  <name>Mistletoe Servlet Test</name>
 

  <dependencies>
    <dependency>
      <groupId>ch.qos.mistletoe</groupId>
      <artifactId>mistletoe-servlet</artifactId>
    </dependency>
  </dependencies>

</project>