<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>ch.qos.mistletoe</groupId>
    <artifactId>mistletoe-parent</artifactId>
    <version>0.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>mistletoe-site</artifactId>
  <packaging>jar</packaging>
  <name>Mistletoe Site</name>

  <url>http://mistletoe.qos.ch</url>
  <description>Mistletoe Site</description>

  <build>
    <resources>
      <resource>
        <directory>src/site/pages</directory>
        <targetPath>../../../target/site</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
        <configuration>
          <outputDirectory>${project.parent.basedir}/target/site</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
